PORT=4000
DB_URI="mongodb+srv://render-ft-endpoint:Asperden10@nodetest.ycd7dak.mongodb.net/?retryWrites=true&w=majority&appName=nodetest"
JWT_SECRET="dhb398DBAIsuanl8baOEiudwol"
SMTP_EMAIL="ftendpoint001@gmail.com"
API_KEY="xsmtpsib-39fd1422f0fd501861e9ab4d19be35a33da12b2281436f3da7b36c81ee72a0f2-yqROVhXaZ8kQxP1v"
# SMTP_SECRET="4C199CA6148031C22DBDE4EE22277E75F79B"